# Enabling H2 Console
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=mysql
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/test_database?useSSL=false&amp&serverTimezone=UTC
spring.datasource.username=admin
spring.datasource.password=password
